#spring.datasource.url=jdbc:h2:mem:Movimientosdb
#spring.datasource..driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url = jdbc:postgresql://db.mggefsfslblonpsgpecl.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cuentaSupabase1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#al cambiar la siguiente línea de update a create se borran las tablas, pero se usa para crear nuevas
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled = true 
#Este último es para poder tener el patch